# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile .\requrements.in -o .\requrements.txt
aiofiles==23.2.1
    # via aiogram
aiogram==3.4.1
aiohttp==3.9.3
    # via aiogram
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
annotated-types==0.6.0
    # via pydantic
attrs==23.2.0
    # via aiohttp
certifi==2024.2.2
    # via aiogram
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via yarl
magic-filter==1.0.12
    # via aiogram
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via mako
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
pydantic==2.5.3
    # via aiogram
pydantic-core==2.14.6
    # via pydantic
python-dotenv==1.0.1
sqlalchemy==2.0.28
    # via alembic
typing-extensions==4.10.0
    # via
    #   aiogram
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
yarl==1.9.4
    # via aiohttp
